C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\bin\Debug\hipotenüs-777.exe.config
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\bin\Debug\hipotenüs-777.exe
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\bin\Debug\hipotenüs-777.pdb
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs-777.csproj.AssemblyReference.cache
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs-777.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs_777.Form1.resources
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs_777.Properties.Resources.resources
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs-777.csproj.GenerateResource.cache
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs-777.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs-777.exe
C:\Users\User\source\repos\hipotenüs-777\hipotenüs-777\obj\Debug\hipotenüs-777.pdb
